# selfInterior

./: .env.example  .gitignore  .prettierignore  AGENTS.md  README.md  codex_prompts_ko.txt  interior_architecture_spec_ko.md  package-lock.json  package.json
apps/api/: build.gradle
apps/api/src/main/java/com/selfinterior/api/: SelfinteriorApiApplication.java
apps/api/src/main/java/com/selfinterior/api/address/: AddressCandidate.java  AddressController.java  AddressMapper.java  AddressResolutionLogEntity.java  AddressResolutionLogRepository.java  AddressSearchService.java
apps/api/src/main/java/com/selfinterior/api/expert/: ExpertCategoryEntity.java  ExpertCategoryLinkEntity.java  ExpertCategoryLinkRepository.java  ExpertCategoryRepository.java  ExpertController.java  ExpertEntity.java  ExpertLeadEntity.java  ExpertLeadEventEntity.java  ExpertLeadEventRepository.java  ExpertLeadRepository.java  ExpertLeadService.java  ExpertMapper.java  ExpertPortfolioEntity.java  ExpertPortfolioRepository.java  ExpertRepository.java  ExpertServiceRegionEntity.java  ExpertServiceRegionRepository.java  ExpertStatus.java  LeadEventType.java  LeadStatus.java
apps/api/src/main/java/com/selfinterior/api/floorplan/: AccessScope.java  ConfidenceGrade.java  FloorPlanCandidateEntity.java  FloorPlanCandidateRepository.java  FloorPlanMapper.java  (+12 more)
apps/api/src/main/resources/: application.properties
apps/api/src/main/resources/db/migration/: V1__initial_vertical_slice.sql  V2__process_plan_slice.sql  V3__visual_question_slice.sql  V4__expert_lead_slice.sql  V5__style_generation_slice.sql
(+161 files in other folders)
